# springboot-dubbo-hystrix

./: .project  README.md  pom.xml
springboot-dubbo-hystrix-consumer/: .project  pom.xml
springboot-dubbo-hystrix-consumer/src/main/java/com/plf/order/consumer/: SpringBootDubboHystrixConsumerApplication.java
springboot-dubbo-hystrix-consumer/src/main/java/com/plf/order/consumer/controller/: UserOrderController.java
springboot-dubbo-hystrix-consumer/src/main/java/com/plf/order/consumer/service/impl/: UserOrderServiceImpl.java
springboot-dubbo-hystrix-consumer/src/main/resources/: application.yml  hystrix-properties.txt
springboot-dubbo-hystrix-entity/: .project  pom.xml
springboot-dubbo-hystrix-entity/src/main/java/com/plf/order/bean/: Order.java  UserOrder.java
springboot-dubbo-hystrix-provider/: .project  pom.xml
springboot-dubbo-hystrix-provider/src/main/java/com/plf/order/provider/: SpringBootDubboHystrixProviderApplication.java
springboot-dubbo-hystrix-provider/src/main/java/com/plf/order/provider/controller/: OrderController.java
springboot-dubbo-hystrix-provider/src/main/java/com/plf/order/provider/mapper/: OrderMapper.java
springboot-dubbo-hystrix-provider/src/main/java/com/plf/order/provider/service/impl/: OrderServiceImpl.java
springboot-dubbo-hystrix-provider/src/main/resources/: application.yml
springboot-dubbo-hystrix-service/: .project
springboot-dubbo-hystrix-service/src/main/java/com/plf/order/consumer/service/: UserOrderService.java
springboot-dubbo-hystrix-service/src/main/java/com/plf/order/provider/service/: OrderService.java
springboot-monitor-hystrix-dashboard/: .project
springboot-monitor-hystrix-dashboard/src/main/java/com/plf/order/hystrix/dashboard/: HystrixDashboardApplication.java
springboot-monitor-hystrix-dashboard/src/main/resources/: application.yml
